employee.name=Sreya
employee.employeeId=35
employee.address.city=Banglore
employee.address.state=Andhra


student.studentName=Lucky
student.department=CSE
student.course.courseName=Java
student.course.cost=1000

book.title=daretolead
book.author=brenebrown
book.price=1000
