<settings>
	<servers>
		<server>
			<id>nexus_snapshot</id>
			<username>BkNEGLQ_</username>
			<password>4b1FtloIxn9jfduoPm2y_IZS6Is9ARyejJybz3M0wmND</password>
		</server>
		<server>
			<id>nexus_public</id>
			<username>BkNEGLQ_</username>
			<password>4b1FtloIxn9jfduoPm2y_IZS6Is9ARyejJybz3M0wmND</password>
		</server>
		<server>
			<id>nexus_releases</id>
			<username>BkNEGLQ_</username>
			<password>4b1FtloIxn9jfduoPm2y_IZS6Is9ARyejJybz3M0wmND</password>
		</server>
	</servers>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>nexus</id>
			<repositories>
				<repository>
					<id>nexus_snapshot</id>
					<name>Nexus Managed Test Repository</name>
					<url>https://nexusprod.corp.intranet:8443/repository/maven-snapshots/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>nexus_releases</id>
					<name>Nexus Managed Test Repository</name>
					<url>https://nexusprod.corp.intranet:8443/repository/maven-releases/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			<repository>
					<id>nexus_public</id>
					<name>Nexus Managed Test Repository</name>
					<url>https://nexusprod.corp.intranet:8443/repository/3rdParty/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>					
			</repositories>
			
			<pluginRepositories>
				<pluginRepository>
					<id>nexus_snapshot</id>
					<name>Nexus Managed Test Repository</name>
					<url>https://nexusprod.corp.intranet:8443/repository/maven-snapshots/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>nexus_releases</id>
					<name>Nexus Managed Test Repository</name>
					<url>https://nexusprod.corp.intranet:8443/repository/maven-releases/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>nexus_public</id>
					<name>Nexus Managed Test Repository</name>
					<url>https://nexusprod.corp.intranet:8443/repository/3rdParty/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</settings>