<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xmlns="http://xmlns.jcp.org/xml/ns/javaee"

	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"

	version="4.0">

	<servlet>
	
		<servlet-name>jersey</servlet-name>
	
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
	
		<init-param>
	
			<param-name>jersey.config.server.provider.packages</param-name>
	
			<param-value>org.codehaus.jackson.jaxrs, com.doctorapp.ws</param-value>
	
		</init-param>
		<load-on-startup>1</load-on-startup>
	
	</servlet>
	
	<servlet-mapping>
	
		<servlet-name>jersey</servlet-name>
	
		<url-pattern>/rest/*</url-pattern>
	
	</servlet-mapping>


</web-app>

 
 

 