<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.greet.dist</groupId>

  <artifactId>DemoRestService</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

 

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    

    <dependencies>

         <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->

        <dependency>

            <groupId>org.glassfish.jersey.core</groupId>

            <artifactId>jersey-server</artifactId>

            <version>2.25.1</version>

        </dependency>

    

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->

        <dependency>

            <groupId>org.glassfish.jersey.containers</groupId>

            <artifactId>jersey-container-servlet-core</artifactId>

            <version>2.25.1</version>

        </dependency>

        

        <!-- for json representation -->

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->

        <dependency>

            <groupId>org.glassfish.jersey.media</groupId>

            <artifactId>jersey-media-json-jackson</artifactId>

            <version>2.25.1</version>

        </dependency>

     </dependencies>

     

     <build>

         <plugins>

             <plugin>

                 <groupId>org.apache.maven.plugins</groupId>

                 <artifactId>maven-war-plugin</artifactId>

                 <version>3.3.1</version>

             </plugin>

         </plugins>

     </build>

 

</project>