#################
# Global settings
#----------------
sonar.host.url=https://sonar.foss.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=ASRI-Tools-Project_scan
sonar.projectName=ASRI-Tools-Project
# (per Demetry Masters) sonar.scm.exclusions.disabled=true (or false)
sonar.scm.exclusions.disabled=true

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=SampleTools/src
# (AK) sonar.java.binaries=SampleTools/target
sonar.java.binaries=SampleTools/target
# sonar.tests=src

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
# sonar.exclusions=src/menu/**


######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master
